IAM_URL=""
WML_URL=""
MODEL_ID=""
PROJECT_ID=""
DECODING_METHOD=""
MAX_NEW_TOKENS=""
REPETITION_PENALTY=""
DISCOVERY_URL=""
DISCOVERY_VERSION=""

CRA_BASE_PATH=""

CRA_USERNAME=""
CRA_PASSWORD=""

WML_API_KEY=""

DISCOVERY_API_KEY=""

KYC_SUMMARY_USERNAME=""
KYC_SUMMARY_PASSWORD=""
