IAM_URL=""

WML_URL=""
WML_PROJECT_ID=""
MODEL_ID=""
DISCOVERY_PROJECT_ID=""
DECODING_METHOD=""
MAX_NEW_TOKENS=""
REPETITION_PENALTY=""

DISCOVERY_URL=""
DISCOVERY_VERSION=""

KYC_SUMMARY_BASE_PATH=""
CRA_BASE_PATH=""

CRA_USERNAME=""
CRA_PASSWORD=""
CRA_API_KEY=""

WML_API_KEY=""

DISCOVERY_API_KEY=""

KYC_SUMMARY_USERNAME=""
KYC_SUMMARY_PASSWORD=""

SCRAPEIT_API_KEY=""
